# online-registration-system

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/registration/controller/: ActivityController.java  HealthController.java  RegistrationController.java
src/main/java/com/example/registration/model/: Activity.java  Registration.java
src/main/java/com/example/registration/repository/: ActivityRepository.java  RegistrationRepository.java
src/main/java/com/example/registration/service/: ActivityService.java  RegistrationService.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql  schema.sql
src/test/java/com/example/registration/: RegistrationApplicationTests.java
src/test/resources/: application.properties
